name: CP3
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - torchvision
  - torchaudio
  - pytorch-cuda=12.4
  - jupyter
  - matplotlib
  - numpy
  - pandas
  - scikit-learn
  - scikit-image
  - scipy
  - seaborn
  - plotly
  - cuda-nvcc
  - tqdm
  - huggingface_hub
  - transformers
  - diffusers
  - accelerate 
  - pip
  - pip:
      - deprecated
      - torchmetrics
      - torchinfo
      - torchsummary